# Application Environment
# development, staging, production
APP_ENV=development
APP_NAME=collabotask
APP_VERSION=0.0.1
APP_DEBUG=true

# Server Configuration
SERVER_PORT=
SERVER_HOST=
SERVER_TIMEOUT= # In second

# Database Configuration
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
# Default disable
DB_SSLMODE=disable
DB_MAX_CONNS=
DB_MIN_CONNS=

# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=console

# CORS, use (,) separation for multiple values
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_METHODS=
CORS_ALLOW_CREDENTIALS=